rstring: "r\"" regex* "\""

?regex: character | word | group | pipe | range | class | plus_quant | star_quant | num_quant
group: "(" regex ")"
pipe: regex "|" regex
range: (NUMBER "-" NUMBER) | (LETTER "-" LETTER)
class: "[" (character* range*)* "]"

?tmp: character | group | class
plus_quant: tmp "+"
star_quant: tmp "*"
num_quant: tmp "{" ((NUMBER) | (NUMBER ",") | ("," NUMBER) | (NUMBER "," NUMBER)) "}"

character: LETTER | NUMBER
word: WORD

%ignore /\s+/
%import common.LETTER
%import common.NUMBER
%import common.WORD

